<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch750" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-db-XLP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HPb-db-XLP" secondAttribute="bottom" id="7Iy-ua-NzS"/>
                            <constraint firstItem="HPb-db-XLP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I3w-78-GW3"/>
                            <constraint firstAttribute="trailing" secondItem="HPb-db-XLP" secondAttribute="trailing" id="irl-VK-sdN"/>
                            <constraint firstItem="HPb-db-XLP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="oai-nQ-HKV"/>
                            <constraint firstAttribute="bottom" secondItem="HPb-db-XLP" secondAttribute="bottom" id="xS0-fi-9ex"/>
                            <constraint firstItem="HPb-db-XLP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zmc-6Q-1oO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oai-nQ-HKV"/>
                                <exclude reference="7Iy-ua-NzS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch750" width="750" height="1334"/>
    </resources>
</document>
